# POM_WebProject

./: pom.xml  testng.xml
src/main/java/com/factory/: DriverFactory.java
src/main/java/com/pages/: Dashboard.java  LoginPage.java  checkout.java
src/main/java/com/util/: ConfigReader.java  ElementUtility.java
src/test/java/Hooks/: ApplicationHooks.java
src/test/java/Stepdefination/: DashboardStep.java  LoginSteps.java  checkoutStep.java
src/test/java/TestNGRunner/: TestRunner.java
src/test/resource/: extent-config.xml  extent.properties
src/test/resource/com/features/: CheckOutPage.feature  Dashboard.feature  LoginPage.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport/: Index.html
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestNGRunner.TestRunner$TestNGAppRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
