extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html
extent.reporter.spark.config= src/test/resource/extent-config.xml

extent.reporter.spark.out=test-output/SparkReport/

screenshot.dir=test-output/
screenshot.rel.path=../

extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/pdfReport/Extentpdf.pdf

extent.reporter.bdd.start=true
extent.reporter.bdd.out=test-output/BddReport/
extent.reporter.spark.base64imagesrc=true
#FolderName
#basefolder.name=Reports_cucumber/Report_
#basefolder.datetimepattern=d_MMM_YY HH_mm_ss

#System Info
systeminfo.os=windows
systeminfo.user=Ankit
systeminfo.version=10
systeminfo.AppName=POM_Automation
